# Education Front-end

## env file

Create a `.env.development.local` file under `frontend/`, and fill it from the latest content from the Slack channel #https://onestep-relief.slack.com/archives/C01TXR5R895

Front-end needs to update the following environment variables:

* `REACT_APP_ORG_MODULE_API_URL`: this is the URL where the Organization service is running. For example, if you run the Organization Service (see the main [README.md](../README.md)) on `http://localhost:9090`, edit `.env.development.local` file shall contain the following settings:

```
# Persons Module
REACT_APP_ORG_MODULE_API_URL=http://localhost:9090
```

* `REACT_APP_EDUCATION_MODULE_API_URL`: this is the URL where the Education back-end is running (see the main [README.md](../README.md)). By default, this is set to `https://localhost:8080`

* `REACT_APP_AUTHORIZATION_API_URL`: this is the URL where to receive the authorized user's role. By default, this is set to `https://test.onesteprelief.org/onestep/authorization`

## Available Scripts

In the project directory, you can run:

### Install: `npm i`

To install all the dependencies, if you are hitting the error that `@onestepprojects/authentication-helper` package cannot be fetched via the public npm registry, you will need to add the private registry in your `.npmrc` file.

Add this line in your `.npmrc` file:

```
@onestepprojects:registry=https://gitlab.com/api/v4/packages/npm/
```

If you don't want to change the npm registry for all your other projects on your machine, you can create a new `.npmrc` file inside the frontend project root, and it's effective for this project only.

### Dev: `npm run dev`

It will start a vite dev server and listens on <https://localhost:3000/>.

It supports fast live reloading, which is very friendly for development.

### Build: `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
